# api-listaleitura

./: Alura.WebAPI.sln
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Alura.WebAPI.WebApp/Areas/API/: readme.md
Alura.WebAPI.WebApp/Controllers/: AccountController.cs  HomeController.cs  ListaLeituraController.cs  LivroController.cs  ManageController.cs  TestesController.cs
Alura.WebAPI.WebApp/Data/: ApplicationDbContext.cs  BaseManager.cs  IManager.cs  ListaManager.cs  LivrosManager.cs
Alura.WebAPI.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180521170000_Livro.Designer.cs  20180521170000_Livro.cs  20180521181405_ListaLeitura.Designer.cs  20180521181405_ListaLeitura.cs  20180524195607_AjusteLivro.Designer.cs  20180524195607_AjusteLivro.cs  20180524200732_LivroLista.Designer.cs  20180524200732_LivroLista.cs  ApplicationDbContextModelSnapshot.cs
Alura.WebAPI.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Alura.WebAPI.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  HomeViewModel.cs  ListaLeitura.cs  Livro.cs  PesquisaViewModel.cs
Alura.WebAPI.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
Alura.WebAPI.WebApp/Properties/: launchSettings.json
Alura.WebAPI.WebApp/Services/: EmailSender.cs  IEmailSender.cs
Alura.WebAPI.WebApp/Views/: _ViewImports.cshtml
(+33 files in other folders)
